CTSURL=https://www.eisa-432-cts.eere.energy.gov/EISACTS_MIR/Login.aspx
QAURL=https://ctsedwweb.ee.doe.gov/Annual/Report/report.aspx
username=arunkumar.patel@ee.doe.gov
password=Actionet8
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe